v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -160 150 -160 {}
L 4 130 -140 150 -140 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -120 150 -120 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -100 150 -100 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -40 150 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 40 -130 40 {}
L 4 130 80 150 80 {}
L 4 -150 60 -130 60 {}
L 4 130 120 150 120 {}
L 4 130 160 150 160 {}
L 4 -150 80 -130 80 {}
L 7 130 60 150 60 {}
L 7 130 100 150 100 {}
L 7 130 140 150 140 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=rd_sync_fifo_output_buffer_CSA dir=in }
B 5 -152.5 -142.5 -147.5 -137.5 {name=rd_sync_fifo_output_buffer_ADC dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=ENABLE_CSA dir=in }
B 5 147.5 -162.5 152.5 -157.5 {name=IN1_SL[15:0] dir=out }
B 5 147.5 -142.5 152.5 -137.5 {name=IN0_SL[15:0] dir=out }
B 5 -152.5 -102.5 -147.5 -97.5 {name=ADC_OUT2[15:0] dir=in }
B 5 147.5 -122.5 152.5 -117.5 {name=IN1_BL[15:0] dir=out }
B 5 -152.5 -82.5 -147.5 -77.5 {name=ADC_OUT1[15:0] dir=in }
B 5 147.5 -102.5 152.5 -97.5 {name=IN0_BL[15:0] dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=ADC_OUT0[15:0] dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=IN1_WL[15:0] dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=IN0_WL[15:0] dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=CSA[15:0] dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=SAEN_CSA dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=wbs_we_i dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=CLK_EN_ADC[1:0] dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=wishbone_address_bus[31:0] dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=PRE dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=wishbone_data_in[31:0] dir=in }
B 5 147.5 17.5 152.5 22.5 {name=COL_SELECT dir=out }
B 5 147.5 37.5 152.5 42.5 {name=ENABLE_BL dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=start_operation dir=in }
B 5 147.5 57.5 152.5 62.5 {name=vdd3v3 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=ENABLE_SL dir=out }
B 5 147.5 97.5 152.5 102.5 {name=vdd1v8 dir=inout }
B 5 -152.5 57.5 -147.5 62.5 {name=rst dir=in }
B 5 147.5 117.5 152.5 122.5 {name=ENABLE_WL dir=out }
B 5 147.5 137.5 152.5 142.5 {name=VSS dir=inout }
B 5 147.5 157.5 152.5 162.5 {name=wishbone_data_out[31:0] dir=out }
B 5 -152.5 77.5 -147.5 82.5 {name=clk dir=in }
T {@symname} -115.5 114 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {rd_sync_fifo_output_buffer_CSA} -125 -164 0 0 0.2 0.2 {}
T {rd_sync_fifo_output_buffer_ADC} -125 -144 0 0 0.2 0.2 {}
T {ENABLE_CSA} -125 -124 0 0 0.2 0.2 {}
T {IN1_SL[15:0]} 125 -164 0 1 0.2 0.2 {}
T {IN0_SL[15:0]} 125 -144 0 1 0.2 0.2 {}
T {ADC_OUT2[15:0]} -125 -104 0 0 0.2 0.2 {}
T {IN1_BL[15:0]} 125 -124 0 1 0.2 0.2 {}
T {ADC_OUT1[15:0]} -125 -84 0 0 0.2 0.2 {}
T {IN0_BL[15:0]} 125 -104 0 1 0.2 0.2 {}
T {ADC_OUT0[15:0]} -125 -64 0 0 0.2 0.2 {}
T {IN1_WL[15:0]} 125 -84 0 1 0.2 0.2 {}
T {IN0_WL[15:0]} 125 -64 0 1 0.2 0.2 {}
T {CSA[15:0]} -125 -44 0 0 0.2 0.2 {}
T {SAEN_CSA} 125 -44 0 1 0.2 0.2 {}
T {wbs_we_i} -125 -24 0 0 0.2 0.2 {}
T {CLK_EN_ADC[1:0]} 125 -24 0 1 0.2 0.2 {}
T {wishbone_address_bus[31:0]} -125 -4 0 0 0.2 0.2 {}
T {PRE} 125 -4 0 1 0.2 0.2 {}
T {wishbone_data_in[31:0]} -125 16 0 0 0.2 0.2 {}
T {COL_SELECT} 125 16 0 1 0.2 0.2 {}
T {ENABLE_BL} 125 36 0 1 0.2 0.2 {}
T {start_operation} -125 36 0 0 0.2 0.2 {}
T {vdd3v3} 125 56 0 1 0.2 0.2 {}
T {ENABLE_SL} 125 76 0 1 0.2 0.2 {}
T {vdd1v8} 125 96 0 1 0.2 0.2 {}
T {rst} -125 56 0 0 0.2 0.2 {}
T {ENABLE_WL} 125 116 0 1 0.2 0.2 {}
T {VSS} 125 136 0 1 0.2 0.2 {}
T {wishbone_data_out[31:0]} 125 156 0 1 0.2 0.2 {}
T {clk} -125 76 0 0 0.2 0.2 {}
