v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -302 0 0 0.2 0.2 {}
L 4 -130 -290 130 -290 {}
L 4 -130 290 130 290 {}
L 4 -130 -290 -130 290 {}
L 4 130 -290 130 290 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=SAEN_CSA dir=in }
L 4 -150 -280 -130 -280 {}
T {SAEN_CSA} -125 -284 0 0 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=REF_CSA dir=in }
L 4 -150 -260 -130 -260 {}
T {REF_CSA} -125 -264 0 0 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=CLK_EN_ADC[1:0] dir=in }
L 4 -150 -240 -130 -240 {}
T {CLK_EN_ADC[1:0]} -125 -244 0 0 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=PRE dir=in }
L 4 -150 -220 -130 -220 {}
T {PRE} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=V2_REF_ADC dir=in }
L 4 -150 -200 -130 -200 {}
T {V2_REF_ADC} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=V1_REF_ADC dir=in }
L 4 -150 -180 -130 -180 {}
T {V1_REF_ADC} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=V0_REF_ADC dir=in }
L 4 -150 -160 -130 -160 {}
T {V0_REF_ADC} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ENABLE_CSA dir=in }
L 4 -150 -140 -130 -140 {}
T {ENABLE_CSA} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=IN0_BL[15:0] dir=in }
L 4 -150 -120 -130 -120 {}
T {IN0_BL[15:0]} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=IN1_BL[15:0] dir=in }
L 4 -150 -100 -130 -100 {}
T {IN1_BL[15:0]} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=V4_BL dir=in }
L 4 -150 -80 -130 -80 {}
T {V4_BL} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=V3_BL dir=in }
L 4 -150 -60 -130 -60 {}
T {V3_BL} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V2_BL dir=in }
L 4 -150 -40 -130 -40 {}
T {V2_BL} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V1_BL dir=in }
L 4 -150 -20 -130 -20 {}
T {V1_BL} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=ENABLE_BL dir=in }
L 4 -150 0 -130 0 {}
T {ENABLE_BL} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=IN0_SL[15:0] dir=in }
L 4 -150 20 -130 20 {}
T {IN0_SL[15:0]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=IN1_SL[15:0] dir=in }
L 4 -150 40 -130 40 {}
T {IN1_SL[15:0]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=V4_SL dir=in }
L 4 -150 60 -130 60 {}
T {V4_SL} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=V3_SL dir=in }
L 4 -150 80 -130 80 {}
T {V3_SL} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=V2_SL dir=in }
L 4 -150 100 -130 100 {}
T {V2_SL} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=V1_SL dir=in }
L 4 -150 120 -130 120 {}
T {V1_SL} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=ENABLE_SL dir=in }
L 4 -150 140 -130 140 {}
T {ENABLE_SL} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=IN0_WL[15:0] dir=in }
L 4 -150 160 -130 160 {}
T {IN0_WL[15:0]} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=IN1_WL[15:0] dir=in }
L 4 -150 180 -130 180 {}
T {IN1_WL[15:0]} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=V4_WL dir=in }
L 4 -150 200 -130 200 {}
T {V4_WL} -125 196 0 0 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=SL dir=inout }
L 7 130 -280 150 -280 {}
T {SL} 125 -284 0 1 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=V3_WL dir=in }
L 4 -150 220 -130 220 {}
T {V3_WL} -125 216 0 0 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=VDD_PRE dir=inout }
L 7 130 -260 150 -260 {}
T {VDD_PRE} 125 -264 0 1 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=ADC_OUT2[15:0] dir=out }
L 4 130 -240 150 -240 {}
T {ADC_OUT2[15:0]} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=V2_WL dir=in }
L 4 -150 240 -130 240 {}
T {V2_WL} -125 236 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=ADC_OUT1[15:0] dir=out }
L 4 130 -220 150 -220 {}
T {ADC_OUT1[15:0]} 125 -224 0 1 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=VSS dir=inout }
L 7 130 -200 150 -200 {}
T {VSS} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 257.5 -147.5 262.5 {name=V1_WL dir=in }
L 4 -150 260 -130 260 {}
T {V1_WL} -125 256 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=ADC_OUT0[15:0] dir=out }
L 4 130 -180 150 -180 {}
T {ADC_OUT0[15:0]} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=VDD_LOW dir=inout }
L 7 130 -160 150 -160 {}
T {VDD_LOW} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=CSA[15:0] dir=out }
L 4 130 -140 150 -140 {}
T {CSA[15:0]} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 277.5 -147.5 282.5 {name=ENABLE_WL dir=in }
L 4 -150 280 -130 280 {}
T {ENABLE_WL} -125 276 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VDD_HIGH dir=inout }
L 7 130 -120 150 -120 {}
T {VDD_HIGH} 125 -124 0 1 0.2 0.2 {}
