v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -292 0 0 0.2 0.2 {}
L 4 -130 -280 130 -280 {}
L 4 -130 280 130 280 {}
L 4 -130 -280 -130 280 {}
L 4 130 -280 130 280 {}
B 5 147.5 -272.5 152.5 -267.5 {name=SL dir=inout }
L 7 130 -270 150 -270 {}
T {SL} 125 -274 0 1 0.2 0.2 {}
B 5 147.5 -252.5 152.5 -247.5 {name=VDD_LOW dir=inout }
L 7 130 -250 150 -250 {}
T {VDD_LOW} 125 -254 0 1 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=VDD_HIGH dir=inout }
L 7 130 -230 150 -230 {}
T {VDD_HIGH} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=REF_CSA dir=inout }
L 7 130 -210 150 -210 {}
T {REF_CSA} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=V2_REF_ADC dir=inout }
L 7 130 -190 150 -190 {}
T {V2_REF_ADC} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=V1_REF_ADC dir=inout }
L 7 130 -170 150 -170 {}
T {V1_REF_ADC} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=V0_REF_ADC dir=inout }
L 7 130 -150 150 -150 {}
T {V0_REF_ADC} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=V4_BL dir=inout }
L 7 130 -130 150 -130 {}
T {V4_BL} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=V3_BL dir=inout }
L 7 130 -110 150 -110 {}
T {V3_BL} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=V2_BL dir=inout }
L 7 130 -90 150 -90 {}
T {V2_BL} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=V1_BL dir=inout }
L 7 130 -70 150 -70 {}
T {V1_BL} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=V4_SL dir=inout }
L 7 130 -50 150 -50 {}
T {V4_SL} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=V3_SL dir=inout }
L 7 130 -30 150 -30 {}
T {V3_SL} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=V2_SL dir=inout }
L 7 130 -10 150 -10 {}
T {V2_SL} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=V1_SL dir=inout }
L 7 130 10 150 10 {}
T {V1_SL} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=rd_sync_fifo_output_buffer_CSA dir=in }
L 4 -150 -270 -130 -270 {}
T {rd_sync_fifo_output_buffer_CSA} -125 -274 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=V4_WL dir=inout }
L 7 130 30 150 30 {}
T {V4_WL} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=V3_WL dir=inout }
L 7 130 50 150 50 {}
T {V3_WL} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=rd_sync_fifo_output_buffer_ADC dir=in }
L 4 -150 -250 -130 -250 {}
T {rd_sync_fifo_output_buffer_ADC} -125 -254 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=V2_WL dir=inout }
L 7 130 70 150 70 {}
T {V2_WL} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=wbs_we_i dir=in }
L 4 -150 -230 -130 -230 {}
T {wbs_we_i} -125 -234 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=V1_WL dir=inout }
L 7 130 90 150 90 {}
T {V1_WL} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=wishbone_address_bus[31:0] dir=in }
L 4 -150 -210 -130 -210 {}
T {wishbone_address_bus[31:0]} -125 -214 0 0 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=CSA[15:0] dir=out }
L 4 130 110 150 110 {}
T {CSA[15:0]} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=VDD_PRE dir=inout }
L 7 130 130 150 130 {}
T {VDD_PRE} 125 126 0 1 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=wishbone_data_in[31:0] dir=in }
L 4 -150 -190 -130 -190 {}
T {wishbone_data_in[31:0]} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=ADC_OUT2[8] dir=out }
L 4 130 150 150 150 {}
T {ADC_OUT2[8]} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=start_operation dir=in }
L 4 -150 -170 -130 -170 {}
T {start_operation} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=VSS dir=inout }
L 7 130 170 150 170 {}
T {VSS} 125 166 0 1 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=ADC_OUT1[8] dir=out }
L 4 130 190 150 190 {}
T {ADC_OUT1[8]} 125 186 0 1 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=vdd1v8 dir=inout }
L 7 130 210 150 210 {}
T {vdd1v8} 125 206 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=rst dir=in }
L 4 -150 -150 -130 -150 {}
T {rst} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=ADC_OUT0[8] dir=out }
L 4 130 230 150 230 {}
T {ADC_OUT0[8]} 125 226 0 1 0.2 0.2 {}
B 5 147.5 247.5 152.5 252.5 {name=vdd3v3 dir=inout }
L 7 130 250 150 250 {}
T {vdd3v3} 125 246 0 1 0.2 0.2 {}
B 5 147.5 267.5 152.5 272.5 {name=wishbone_data_out[31:0] dir=out }
L 4 130 270 150 270 {}
T {wishbone_data_out[31:0]} 125 266 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=clk dir=in }
L 4 -150 -130 -130 -130 {}
T {clk} -125 -134 0 0 0.2 0.2 {}
